{
    "name": "husseinsayed/charts",
    "description": "The laravel charting package",
    "license": "MIT",
    "type": "library",
    "require": {
        "php": "*",
        "illuminate/support": "*",
        "illuminate/console": "*",
        "balping/json-raw-encoder": "*"
    },
    "authors": [
        {
            "name": "Hussein Sayed",
            "email": "eng.husseinsayed@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "HusseinSayed\\Charts\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "HusseinSayed\\Charts\\ChartsServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
